[kernel-options]
	config = cfg/smp.scc
	config = cfg/ext4.scc
	config = cfg/btrfs.scc
	config = cfg/fs.scc
	config = cfg/usb-mass-storage.scc
	config = cfg/efi-ext.scc
	config = cfg/ext3.scc
	config = cfg/vfat.scc
	config = cfg/boot-live.scc
	config = cfg/vesafb.scc
	config = cfg/devtmpfs.scc
	config = cfg/dmaengine.scc
	config = cfg/sound.scc
	config = cfg/virtio.scc
	config = cfg/efi.scc
	config = cfg/debugfs.scc
	config = cfg/ext2.scc
	config = features/kgdb/kgdb.scc
	config = features/amt/mei/mei.scc
	config = features/iwlwifi/iwlwifi.scc
	config = features/edac/edac.scc
	config = features/ipmi/ipmi.scc
	config = features/fuse/fuse.scc
	config = features/systemtap/systemtap.scc
	config = features/usb-net/usb-net.scc
	config = features/namespaces/namespaces.scc
	config = features/i915/i915.scc
	config = features/taskstats/taskstats.scc
	config = features/iwlagn/iwlagn.scc
	config = features/cgroups/cgroups.scc
	config = features/igb/igb.scc
	config = features/hrt/hrt.scc
	config = features/latencytop/latencytop.scc
	config = features/power/intel.scc
	config = features/ramconsole/ramconsole.scc
	config = features/hugetlb/hugetlb.scc
	config = features/uio/uio.scc
	config = features/netfilter/netfilter.scc
	config = features/scsi/cdrom.scc
	config = features/scsi/disk.scc
	config = features/scsi/scsi.scc
	config = features/hpet/hpet.scc
	config = features/dca/dca.scc
	config = features/kvm/qemu-kvm-enable.scc
	config = features/mac80211/mac80211.scc
	config = features/blktrace/blktrace.scc
	config = features/serial/8250.scc
	config = features/ftrace/ftrace.scc
	config = features/powertop/powertop.scc
	config = features/usb/xhci-hcd.scc
	config = features/usb/ehci-hcd.scc
	config = features/usb/base.scc
	config = features/usb/uhci-hcd.scc
	config = features/usb/ohci-hcd.scc
	config = features/profiling/profiling.scc
	config = features/intel-e1xxxx/intel-e100.scc
	config = features/kmemcheck/kmemcheck-enable.scc
